ncalteen-avocado/org-team-membership-test/action.yml
name: Test Membership APIs
description: Tests Membership APIs

inputs:
  token_name:
    description: The name of the GitHub token to use for authentication
    required: true
  token:
    description: The GitHub token to use for authentication
    required: true

runs:
  using: node20
  main: dist/index.js

ncalteen-avocado/org-team-membership-test/.github/workflows/tests.yml
- name: Get Team Membership
  id: team-membership
  uses: ncalteen-avocado/org-team-membership-test@main
  with:
    token_name: Workflow
    token: ${{ secrets.GITHUB_TOKEN }}

ncalteen-avocado/org-team-membership-test/.github/workflows/tests.yml
- name: Get Team Membership
  id: team-membership
  uses: ncalteen-avocado/org-team-membership-test@main
  with:
    token_name: ReadWrite
    token: ${{ steps.token.outputs.token }}

ncalteen-avocado/org-team-membership-test/.github/workflows/tests.yml
- name: Get Team Membership
  id: team-membership
  uses: ncalteen-avocado/org-team-membership-test@main
  with:
    token_name: Read
    token: ${{ steps.token.outputs.token }}